.membersCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* ðŸ‘ˆ 5 cards in one row */
  gap: 20px;
  padding: 20px;

}

@media (max-width: 1200px) {
  .membersCard {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .membersCard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .membersCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .membersCard {
    grid-template-columns: 1fr;
  }
}